server.port=8080
spring.jpa.database=postgresql
spring.datasource.platform=${POSTGRES_DB:authDB}
spring.datasource.url=jdbc:postgresql://db:${DB_PORT:5434}/${DB_URL:authDB}
#spring.datasource.url=jdbc:postgresql://localhost:${DB_PORT:5434}/${DB_URL:authDB}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.session.jdbc.initialize-schema=always
